Wed Dec 23 2020 10:50:36 GMT+0800 (中国标准时间)Wed Dec 23 2020 11:12:35 GMT+0800 (中国标准时间)Wed Dec 23 2020 11:12:46 GMT+0800 (中国标准时间)Wed Dec 23 2020 11:15:02 GMT+0800 (中国标准时间)

Wed Dec 23 2020 11:15:25 GMT+0800 (中国标准时间)
Wed Dec 23 2020 11:16:04 GMT+0800 (中国标准时间)
undefined
Wed Dec 23 2020 11:25:46 GMT+0800 (中国标准时间)
undefined
Wed Dec 23 2020 11:26:19 GMT+0800 (中国标准时间)
undefined
Wed Dec 23 2020 11:46:48 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Wed Dec 23 2020 11:46:51 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Wed Dec 23 2020 11:47:13 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Wed Dec 23 2020 11:47:25 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Wed Dec 23 2020 11:47:58 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Wed Dec 23 2020 11:48:15 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Wed Dec 23 2020 11:48:18 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Wed Dec 23 2020 11:48:19 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Wed Dec 23 2020 11:48:47 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Wed Dec 23 2020 11:49:14 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Wed Dec 23 2020 11:49:27 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Thu Dec 24 2020 10:38:57 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Thu Dec 24 2020 10:38:58 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Thu Dec 24 2020 10:38:58 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Thu Dec 24 2020 10:38:59 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Thu Dec 24 2020 10:38:59 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Thu Dec 24 2020 10:39:00 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Thu Dec 24 2020 10:39:07 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Thu Dec 24 2020 10:39:08 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Thu Dec 24 2020 10:39:08 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Thu Dec 24 2020 10:39:24 GMT+0800 (中国标准时间)
用户注册：Error: Network Error
Thu Dec 24 2020 10:39:24 GMT+0800 (中国标准时间)
用户注册：Error: Network Error
Thu Dec 24 2020 10:39:25 GMT+0800 (中国标准时间)
用户注册：Error: Network Error
Thu Dec 24 2020 10:39:37 GMT+0800 (中国标准时间)
用户登录：Error: Network Error
Sat Dec 26 2020 13:46:22 GMT+0800 (中国标准时间)
单个测试数据：（getMessage）Error: Request failed with status code 500
Sat Dec 26 2020 13:46:51 GMT+0800 (中国标准时间)
单个测试数据：（getMessage）Error: Request failed with status code 500
Sat Dec 26 2020 13:46:58 GMT+0800 (中国标准时间)
单个测试数据：（getMessage）Error: Request failed with status code 500
Sat Dec 26 2020 15:05:44 GMT+0800 (中国标准时间)
管理员查看记录（getInformation）：TypeError: Cannot read property 'name' of undefined
Sat Dec 26 2020 15:05:56 GMT+0800 (中国标准时间)
管理员查看记录（getInformation）：TypeError: Cannot read property 'name' of undefined
Sat Dec 26 2020 15:26:21 GMT+0800 (中国标准时间)
管理员查看个人训练：Error: Request failed with status code 500
Sat Dec 26 2020 15:29:57 GMT+0800 (中国标准时间)
单个测试数据：（getMessage）Error: Request failed with status code 500
Sat Dec 26 2020 15:29:59 GMT+0800 (中国标准时间)
单个测试数据：（getMessage）Error: Request failed with status code 500
Sat Dec 26 2020 15:33:50 GMT+0800 (中国标准时间)
单个测试数据：（getMessage）Error: Request failed with status code 500
Mon Dec 28 2020 15:38:30 GMT+0800 (中国标准时间)
单个测试数据：（getMessage）Error: Request failed with status code 500
Tue Dec 29 2020 10:03:43 GMT+0800 (中国标准时间)
单个测试数据：（getMessage）Error: Request failed with status code 500
Tue Dec 29 2020 11:12:56 GMT+0800 (中国标准时间)
个人信息(GetInformation):Error: Request failed with status code 500
Tue Dec 29 2020 11:13:41 GMT+0800 (中国标准时间)
个人信息(GetInformation):Error: Request failed with status code 500
Thu Dec 31 2020 09:29:05 GMT+0800 (中国标准时间)
管理员信息（GetInformation）：Error: Request failed with status code 500
Thu Dec 31 2020 09:30:35 GMT+0800 (中国标准时间)
管理员信息（GetInformation）：Error: Request failed with status code 500
Thu Dec 31 2020 09:31:20 GMT+0800 (中国标准时间)
管理员信息（GetInformation）：Error: Request failed with status code 500
Thu Dec 31 2020 09:32:45 GMT+0800 (中国标准时间)
管理员信息（GetInformation）：Error: Request failed with status code 500
Thu Dec 31 2020 14:12:37 GMT+0800 (中国标准时间)
用户注册：Error: Request failed with status code 500
Thu Dec 31 2020 14:12:42 GMT+0800 (中国标准时间)
用户注册：Error: Request failed with status code 500
Thu Dec 31 2020 14:14:29 GMT+0800 (中国标准时间)
个人信息(changeInformation):Error: Request failed with status code 500
Tue Jan 05 2021 14:07:46 GMT+0800 (中国标准时间)
管理员查看个人训练：Error: Request failed with status code 500